

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>boolcrypt.se_pmodadd.find_affine_se module &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="boolcrypt.se_pmodadd.find_quadraticaffine_se module" href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html" />
    <link rel="prev" title="boolcrypt.se_pmodadd package" href="boolcrypt.se_pmodadd.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html" title="boolcrypt.se_pmodadd.find_quadraticaffine_se module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="boolcrypt.se_pmodadd.html" title="boolcrypt.se_pmodadd package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="boolcrypt.html" >boolcrypt package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="boolcrypt.se_pmodadd.html" accesskey="U">boolcrypt.se_pmodadd package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.se_pmodadd.find_affine_se module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-boolcrypt.se_pmodadd.find_affine_se">
<span id="boolcrypt-se-pmodadd-find-affine-se-module"></span><h1>boolcrypt.se_pmodadd.find_affine_se module<a class="headerlink" href="#module-boolcrypt.se_pmodadd.find_affine_se" title="Permalink to this headline">¶</a></h1>
<p>Find affine self-equivalences (ASE) of the permuted modular addition.</p>
<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.se_pmodadd.find_affine_se.shape">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.se_pmodadd.find_affine_se.</span></span><span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_symbolic_anf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/se_pmodadd/find_affine_se.html#shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.se_pmodadd.find_affine_se.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic shape of the CCZ ASE of the “H” quadratic CCZ of the permuted modular addition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.se_pmodadd.find_affine_se.graph_ase_coeffs2modadd_ase_anf">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.se_pmodadd.find_affine_se.</span></span><span class="sig-name descname"><span class="pre">graph_ase_coeffs2modadd_ase_anf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeff2expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/se_pmodadd/find_affine_se.html#graph_ase_coeffs2modadd_ase_anf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.se_pmodadd.find_affine_se.graph_ase_coeffs2modadd_ase_anf" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the symbolic coefficients of the CCZ ASE of the “H” quadratic CCZ,
return the symbolic anf ASE of the permuted modular addition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.se_pmodadd.find_affine_se.find_ase_pmodadd_slow">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.se_pmodadd.find_affine_se.</span></span><span class="sig-name descname"><span class="pre">find_ase_pmodadd_slow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/se_pmodadd/find_affine_se.html#find_ase_pmodadd_slow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.se_pmodadd.find_affine_se.find_ase_pmodadd_slow" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all affine self-equivalences of the permuted modular addition for a fixed wordsize</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.se_pmodadd.find_affine_se.find_ase_pmodadd_with_shape">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.se_pmodadd.find_affine_se.</span></span><span class="sig-name descname"><span class="pre">find_ase_pmodadd_with_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_coeffs_eqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/se_pmodadd/find_affine_se.html#find_ase_pmodadd_with_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.se_pmodadd.find_affine_se.find_ase_pmodadd_with_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all affine self-equivalences of the permuted modular addition for a fixed wordsize
using a predefined shape.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.se_pmodadd.find_affine_se.get_zero_constant_terms_equations">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.se_pmodadd.find_affine_se.</span></span><span class="sig-name descname"><span class="pre">get_zero_constant_terms_equations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_anf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/se_pmodadd/find_affine_se.html#get_zero_constant_terms_equations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.se_pmodadd.find_affine_se.get_zero_constant_terms_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the equations to reduce the ASE of pmodadd to LSE.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="boolcrypt.se_pmodadd.html"
                        title="previous chapter">boolcrypt.se_pmodadd package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html"
                        title="next chapter">boolcrypt.se_pmodadd.find_quadraticaffine_se module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/boolcrypt.se_pmodadd.find_affine_se.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html" title="boolcrypt.se_pmodadd.find_quadraticaffine_se module"
             >next</a> |</li>
        <li class="right" >
          <a href="boolcrypt.se_pmodadd.html" title="boolcrypt.se_pmodadd package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="boolcrypt.html" >boolcrypt package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="boolcrypt.se_pmodadd.html" >boolcrypt.se_pmodadd package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.se_pmodadd.find_affine_se module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>