

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>boolcrypt.findpolyoptimal module &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="boolcrypt.functionalequations module" href="boolcrypt.functionalequations.html" />
    <link rel="prev" title="boolcrypt.findpolymodp module" href="boolcrypt.findpolymodp.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.functionalequations.html" title="boolcrypt.functionalequations module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="boolcrypt.findpolymodp.html" title="boolcrypt.findpolymodp module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="boolcrypt.html" accesskey="U">boolcrypt package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.findpolyoptimal module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-boolcrypt.findpolyoptimal">
<span id="boolcrypt-findpolyoptimal-module"></span><h1>boolcrypt.findpolyoptimal module<a class="headerlink" href="#module-boolcrypt.findpolyoptimal" title="Permalink to this headline">¶</a></h1>
<p>Find an affine equivalent permutation minimizing some objective function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.findpolyoptimal.find_optimal_equiv_poly">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.findpolyoptimal.</span></span><span class="sig-name descname"><span class="pre">find_optimal_equiv_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/findpolyoptimal.html#find_optimal_equiv_poly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.findpolyoptimal.find_optimal_equiv_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an affine equivalent permutation minimizing some objective function.</p>
<p>Given F, finds G = B circ F circ A such that the polynomial representing G
minimizes some objective function Obj.</p>
<p>B is taken linear (adding a constant would not minimize the objective function)
and A is taken affine.</p>
<p>mode=”deg” minimizes the polynomial degree,
mode=”terms” minimizes the number of term
mode=”linear_terms” minimizes the number of linear terms x^(q^i)</p>
<p>mode=”random” tries random A and L
mode=”all_matrices” iterates all invertible matrices (and constants)
mode=”all_linearized” iterates all linearized polynomial (and constants).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lut</span> <span class="o">=</span> <span class="n">get_lut_inversion</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bin_matrix</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_lut</span> <span class="o">=</span> <span class="n">compose_matrix_lut</span><span class="p">(</span><span class="n">bin_matrix</span><span class="p">,</span> <span class="n">lut</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_optimal_equiv_poly</span><span class="p">(</span><span class="n">new_lut</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;all_matrices&quot;</span><span class="p">,</span> <span class="n">minimize</span><span class="o">=</span><span class="s2">&quot;terms&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">6*x^5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.findpolyoptimal.find_optimal_equiv_anf">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.findpolyoptimal.</span></span><span class="sig-name descname"><span class="pre">find_optimal_equiv_anf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbox_lut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'terms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/findpolyoptimal.html#find_optimal_equiv_anf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.findpolyoptimal.find_optimal_equiv_anf" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an affine equivalent permutation minimizing some objective function.</p>
<p>Given F, finds G = B circ F circ A such that the ANF representing G
minimizes some objective function Obj.</p>
<p>B is taken linear (adding a constant would not minimize the objective function)
and A is taken affine.</p>
<p>mode=”terms” minimizes the number of terms</p>
<p>mode=”random” tries random A and L
mode=”all_matrices” iterates all invertible matrices (and constants)
mode=”all_linearized” iterates all linearized polynomial (and constants).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lut</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bin_matrix</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_lut</span> <span class="o">=</span> <span class="n">compose_matrix_lut</span><span class="p">(</span><span class="n">bin_matrix</span><span class="p">,</span> <span class="n">lut</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">find_optimal_equiv_anf</span><span class="p">(</span><span class="n">new_lut</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;all_matrices&quot;</span><span class="p">,</span> <span class="n">minimize</span><span class="o">=</span><span class="s2">&quot;terms&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">[x0, x1, x2]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="boolcrypt.findpolymodp.html"
                        title="previous chapter">boolcrypt.findpolymodp module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boolcrypt.functionalequations.html"
                        title="next chapter">boolcrypt.functionalequations module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/boolcrypt.findpolyoptimal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.functionalequations.html" title="boolcrypt.functionalequations module"
             >next</a> |</li>
        <li class="right" >
          <a href="boolcrypt.findpolymodp.html" title="boolcrypt.findpolymodp module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="boolcrypt.html" >boolcrypt package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.findpolyoptimal module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>