

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>boolcrypt.modularaddition module &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="boolcrypt.sboxes module" href="boolcrypt.sboxes.html" />
    <link rel="prev" title="boolcrypt.functionalequations module" href="boolcrypt.functionalequations.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.sboxes.html" title="boolcrypt.sboxes module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="boolcrypt.functionalequations.html" title="boolcrypt.functionalequations module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="boolcrypt.html" accesskey="U">boolcrypt package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.modularaddition module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-boolcrypt.modularaddition">
<span id="boolcrypt-modularaddition-module"></span><h1>boolcrypt.modularaddition module<a class="headerlink" href="#module-boolcrypt.modularaddition" title="Permalink to this headline">¶</a></h1>
<p>Auxiliary functions for the modular addition modulo a power of two.</p>
<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.modularaddition.get_modadd_lut">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.modularaddition.</span></span><span class="sig-name descname"><span class="pre">get_modadd_lut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permuted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/modularaddition.html#get_modadd_lut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.modularaddition.get_modadd_lut" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the LUT of the binary modular addition.</p>
<p>If permuted is True, returns (x, y) -&gt; (x oxplus y, y).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_modadd_lut</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 1, 2, 3, 0, 2, 3, 0, 1, 3, 0, 1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_modadd_lut</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 5, 6, 7, 4, 10, 11, 8, 9, 15, 12, 13, 14]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.modularaddition.get_modadd_anf">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.modularaddition.</span></span><span class="sig-name descname"><span class="pre">get_modadd_anf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permuted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_x_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/modularaddition.html#get_modadd_anf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.modularaddition.get_modadd_anf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the anf of the modular addition.</p>
<p>If permuted is True, returns (x, y) -&gt; (x oxplus y, y).</p>
<p>If only_x_names is True, the input variables are denoted by x0, x1, …
Otherwise, the inputs are denoted by x0, x1,…,y0,y1,…</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_modadd_anf</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0 + x2</span>
<span class="go">x0*x2 + x1 + x3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_modadd_anf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">only_x_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0 + y0</span>
<span class="go">x0*y0 + x1 + y1</span>
<span class="go">x0*x1*y0 + x0*y0*y1 + x1*y1 + x2 + y2</span>
<span class="go">y0</span>
<span class="go">y1</span>
<span class="go">y2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.modularaddition.get_implicit_modadd_anf">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.modularaddition.</span></span><span class="sig-name descname"><span class="pre">get_implicit_modadd_anf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permuted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_x_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/modularaddition.html#get_implicit_modadd_anf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.modularaddition.get_implicit_modadd_anf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the quadratic anf of the implicit function of the modular addition.</p>
<p>Let F(x,y)=x oxplus y (F(x,y)=(x oxplus y,y) if permuted).
The quadratic implicit function of oxplus is a quadratic function G
such that Graph(F) = {(x, y) = G(x, y) = 0}.</p>
<p>For permuted=False, G(x, y, z) =  (x ^ y ^ z ^ q(x ^ z, y ^ z)),
where q(x, y) = (0, x_0 y_0, …, x_0 y_0 ^ … ^ x_{n-2} y_{n-2}).
For permuted=True, G(x, y, z, y) same but with the extra component t ^ y.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_implicit_modadd_anf</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0 + x2 + x4</span>
<span class="go">x0*x2 + x0*x4 + x1 + x2*x4 + x3 + x4 + x5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_implicit_modadd_anf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">only_x_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0 + y0 + z0</span>
<span class="go">x0*y0 + x0*z0 + x1 + y0*z0 + y1 + z0 + z1</span>
<span class="go">x0*y0 + x0*z0 + x1*y1 + x1*z1 + x2 + y0*z0 + y1*z1 + y2 + z0 + z1 + z2</span>
<span class="go">y0 + t0</span>
<span class="go">y1 + t1</span>
<span class="go">y2 + t2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.modularaddition.get_ccz_modadd_anf">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.modularaddition.</span></span><span class="sig-name descname"><span class="pre">get_ccz_modadd_anf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permuted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_x_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/modularaddition.html#get_ccz_modadd_anf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.modularaddition.get_ccz_modadd_anf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a CCZ-equivalent function of the modular addition.</p>
<p>The argument name can take the values “q”, “Q”, “H” and “p” and the
following quadratic CCZ functions are returned:
- q(x, y) = (0, x_0 y_0, …, x_0 y_0 ^ … ^ x_{n-2} y_{n-2})
- Q(x, y) = x ^ y ^ q(x, y)
- H(x, y) = x ^ q(x ^ y, y)
- p(x, y) = (0, x_0 y_0, …, x_{n-2} y_{n-2})</p>
<p>If permuted=1 or permuted is True, appends the component ‘y’.
If permuted=2, appends the component ‘0’.</p>
<p>If a BooleanPolynomialRing is given in bpr and a list of
input variables (of x and y) of the same bpr are given in input_vars,
then bpr is set as the parent of the CCZ-equivalent function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_ccz_modadd_anf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="n">only_x_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">x0*y0</span>
<span class="go">x0*y0 + x1*y1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_ccz_modadd_anf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">only_x_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0</span>
<span class="go">x0*y0 + x1 + y0</span>
<span class="go">x0*y0 + x1*y1 + x2 + y0 + y1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_ccz_modadd_anf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">only_x_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0 + y0</span>
<span class="go">x0*y0 + x1 + y1</span>
<span class="go">x0*y0 + x1*y1 + x2 + y2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_ccz_modadd_anf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">only_x_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">x0*y0</span>
<span class="go">x1*y1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_ccz_modadd_anf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">x0*x2</span>
<span class="go">0</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">get_ccz_modadd_anf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x0</span>
<span class="go">x0*x2 + x1 + x2</span>
<span class="go">x2</span>
<span class="go">x3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.modularaddition.get_admissible_mapping">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.modularaddition.</span></span><span class="sig-name descname"><span class="pre">get_admissible_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permuted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/modularaddition.html#get_admissible_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.modularaddition.get_admissible_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the admissible mapping L of G s.t. L(Graph(G))=Graph(modadd).</p>
<p>G is the function from get_ccz_modadd(wordsize, name, permuted),</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_admissible_mapping</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="go">[1 0 0|0 0 0|1 0 0]</span>
<span class="go">[0 1 0|0 0 0|0 1 0]</span>
<span class="go">[0 0 1|0 0 0|0 0 1]</span>
<span class="go">[-----+-----+-----]</span>
<span class="go">[0 0 0|1 0 0|1 0 0]</span>
<span class="go">[0 0 0|0 1 0|0 1 0]</span>
<span class="go">[0 0 0|0 0 1|0 0 1]</span>
<span class="go">[-----+-----+-----]</span>
<span class="go">[1 0 0|1 0 0|1 0 0]</span>
<span class="go">[0 1 0|0 1 0|0 1 0]</span>
<span class="go">[0 0 1|0 0 1|0 0 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_admissible_mapping</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">)</span>
<span class="go">[0 0 0|1 0 0|1 0 0]</span>
<span class="go">[0 0 0|0 1 0|0 1 0]</span>
<span class="go">[0 0 0|0 0 1|0 0 1]</span>
<span class="go">[-----+-----+-----]</span>
<span class="go">[1 0 0|1 0 0|1 0 0]</span>
<span class="go">[0 1 0|0 1 0|0 1 0]</span>
<span class="go">[0 0 1|0 0 1|0 0 1]</span>
<span class="go">[-----+-----+-----]</span>
<span class="go">[0 0 0|0 0 0|1 0 0]</span>
<span class="go">[0 0 0|0 0 0|0 1 0]</span>
<span class="go">[0 0 0|0 0 0|0 0 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_admissible_mapping</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0 0|1 0|1 0|0 0]</span>
<span class="go">[0 0|0 1|0 1|0 0]</span>
<span class="go">[---+---+---+---]</span>
<span class="go">[1 0|0 0|1 0|0 0]</span>
<span class="go">[0 1|0 0|0 1|0 0]</span>
<span class="go">[---+---+---+---]</span>
<span class="go">[1 0|1 0|1 0|0 0]</span>
<span class="go">[0 1|0 1|0 1|0 0]</span>
<span class="go">[---+---+---+---]</span>
<span class="go">[1 0|0 0|1 0|1 0]</span>
<span class="go">[0 1|0 0|0 1|0 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_admissible_mapping</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">permuted</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[0 0|1 0|1 0|0 0]</span>
<span class="go">[0 0|0 1|0 1|0 0]</span>
<span class="go">[---+---+---+---]</span>
<span class="go">[1 0|1 0|1 0|0 0]</span>
<span class="go">[0 1|0 1|0 1|0 0]</span>
<span class="go">[---+---+---+---]</span>
<span class="go">[0 0|0 0|1 0|0 0]</span>
<span class="go">[0 0|0 0|0 1|0 0]</span>
<span class="go">[---+---+---+---]</span>
<span class="go">[1 0|0 0|1 0|1 0]</span>
<span class="go">[0 1|0 0|0 1|0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boolcrypt.modularaddition.test_modadd_functions">
<span class="sig-prename descclassname"><span class="pre">boolcrypt.modularaddition.</span></span><span class="sig-name descname"><span class="pre">test_modadd_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wordsize_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(2,</span> <span class="pre">5)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boolcrypt/modularaddition.html#test_modadd_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boolcrypt.modularaddition.test_modadd_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the conversion functions</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_modadd_functions</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="boolcrypt.functionalequations.html"
                        title="previous chapter">boolcrypt.functionalequations module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boolcrypt.sboxes.html"
                        title="next chapter">boolcrypt.sboxes module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/boolcrypt.modularaddition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.sboxes.html" title="boolcrypt.sboxes module"
             >next</a> |</li>
        <li class="right" >
          <a href="boolcrypt.functionalequations.html" title="boolcrypt.functionalequations module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="boolcrypt.html" >boolcrypt package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.modularaddition module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>