

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.anf2lut">anf2lut() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.anf2matrix">anf2matrix() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.are_affine_equivalent_lut">are_affine_equivalent_lut() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.are_linear_equivalent_lut">are_linear_equivalent_lut() (in module boolcrypt.equivalence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    boolcrypt

      <ul>
        <li><a href="boolcrypt.html#module-boolcrypt">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.cczselfequivalence

      <ul>
        <li><a href="boolcrypt.cczselfequivalence.html#module-boolcrypt.cczselfequivalence">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.classification

      <ul>
        <li><a href="boolcrypt.classification.html#module-boolcrypt.classification">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.equivalence

      <ul>
        <li><a href="boolcrypt.equivalence.html#module-boolcrypt.equivalence">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.findpoly

      <ul>
        <li><a href="boolcrypt.findpoly.html#module-boolcrypt.findpoly">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.findpolymodp

      <ul>
        <li><a href="boolcrypt.findpolymodp.html#module-boolcrypt.findpolymodp">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.findpolyoptimal

      <ul>
        <li><a href="boolcrypt.findpolyoptimal.html#module-boolcrypt.findpolyoptimal">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    boolcrypt.functionalequations

      <ul>
        <li><a href="boolcrypt.functionalequations.html#module-boolcrypt.functionalequations">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.modularaddition

      <ul>
        <li><a href="boolcrypt.modularaddition.html#module-boolcrypt.modularaddition">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.sboxes

      <ul>
        <li><a href="boolcrypt.sboxes.html#module-boolcrypt.sboxes">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.se_pmodadd

      <ul>
        <li><a href="boolcrypt.se_pmodadd.html#module-boolcrypt.se_pmodadd">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.se_pmodadd.find_affine_se

      <ul>
        <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#module-boolcrypt.se_pmodadd.find_affine_se">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.se_pmodadd.find_quadraticaffine_se

      <ul>
        <li><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html#module-boolcrypt.se_pmodadd.find_quadraticaffine_se">module</a>
</li>
      </ul></li>
      <li>
    boolcrypt.utilities

      <ul>
        <li><a href="boolcrypt.utilities.html#module-boolcrypt.utilities">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.check_ccz_equivalence_anf">check_ccz_equivalence_anf() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.check_permutation">check_permutation() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.check_self_ae_anf">check_self_ae_anf() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.check_self_ae_lut">check_self_ae_lut() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.check_self_le_anf">check_self_le_anf() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.check_self_le_lut">check_self_le_lut() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.classification.html#boolcrypt.classification.classify_sboxes">classify_sboxes() (in module boolcrypt.classification)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.compose_affine">compose_affine() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.compose_anf_fast">compose_anf_fast() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.compose_lut">compose_lut() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.compose_lut_matrix">compose_lut_matrix() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.compose_matrix_lut">compose_matrix_lut() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.concatenate_anf">concatenate_anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.concatenate_anf_fast">concatenate_anf_fast() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.concatenate_lut">concatenate_lut() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#boolcrypt.se_pmodadd.find_affine_se.find_ase_pmodadd_slow">find_ase_pmodadd_slow() (in module boolcrypt.se_pmodadd.find_affine_se)</a>
</li>
      <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#boolcrypt.se_pmodadd.find_affine_se.find_ase_pmodadd_with_shape">find_ase_pmodadd_with_shape() (in module boolcrypt.se_pmodadd.find_affine_se)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_ccz_equivalence">find_ccz_equivalence() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.find_divisors_or_selfequivs">find_divisors_or_selfequivs() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_equivalence">find_equivalence() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_fixed_vars">find_fixed_vars() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_half_affine_equivalence">find_half_affine_equivalence() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_horizontal_decomposition">find_horizontal_decomposition() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_inverse">find_inverse() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.find_krssb">find_krssb() (in module boolcrypt.findpoly)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.find_monomial_matrices">find_monomial_matrices() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_nondiagonal_ase">find_nondiagonal_ase() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.find_noninvertible_ase">find_noninvertible_ase() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.findpolyoptimal.html#boolcrypt.findpolyoptimal.find_optimal_equiv_anf">find_optimal_equiv_anf() (in module boolcrypt.findpolyoptimal)</a>
</li>
      <li><a href="boolcrypt.findpolyoptimal.html#boolcrypt.findpolyoptimal.find_optimal_equiv_poly">find_optimal_equiv_poly() (in module boolcrypt.findpolyoptimal)</a>
</li>
      <li><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html#boolcrypt.se_pmodadd.find_quadraticaffine_se.find_qase_pmodadd_slow">find_qase_pmodadd_slow() (in module boolcrypt.se_pmodadd.find_quadraticaffine_se)</a>
</li>
      <li><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html#boolcrypt.se_pmodadd.find_quadraticaffine_se.find_qase_pmodadd_with_shape">find_qase_pmodadd_with_shape() (in module boolcrypt.se_pmodadd.find_quadraticaffine_se)</a>
</li>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.find_quadratic_krssb">find_quadratic_krssb() (in module boolcrypt.findpolymodp)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.find_quadratic_permutations">find_quadratic_permutations() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.cczselfequivalence.html#boolcrypt.cczselfequivalence.find_self_equivalence">find_self_equivalence() (in module boolcrypt.cczselfequivalence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.modularaddition.html#boolcrypt.modularaddition.get_admissible_mapping">get_admissible_mapping() (in module boolcrypt.modularaddition)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_algebraic_degree">get_algebraic_degree() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.get_algebraic_degree_poly">get_algebraic_degree_poly() (in module boolcrypt.findpolymodp)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_all_algebraic_degrees">get_all_algebraic_degrees() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_all_components">get_all_components() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.get_all_self_ae">get_all_self_ae() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.get_all_self_le">get_all_self_le() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_all_symbolic_coeff">get_all_symbolic_coeff() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.get_anf">get_anf() (in module boolcrypt.findpolymodp)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_anf_coeffmatrix_str">get_anf_coeffmatrix_str() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_bitsize">get_bitsize() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_canonical_matrix">get_canonical_matrix() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.modularaddition.html#boolcrypt.modularaddition.get_ccz_modadd_anf">get_ccz_modadd_anf() (in module boolcrypt.modularaddition)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.get_common_linear_reprs">get_common_linear_reprs() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_ct_coeff">get_ct_coeff() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.get_degd_exponents">get_degd_exponents() (in module boolcrypt.findpolymodp)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_differential_uniformity">get_differential_uniformity() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.modularaddition.html#boolcrypt.modularaddition.get_implicit_modadd_anf">get_implicit_modadd_anf() (in module boolcrypt.modularaddition)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_linearity">get_linearity() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_lut_inversion">get_lut_inversion() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_megabyte_size_anf">get_megabyte_size_anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_megabyte_size_splitdegree_anf">get_megabyte_size_splitdegree_anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.modularaddition.html#boolcrypt.modularaddition.get_modadd_anf">get_modadd_anf() (in module boolcrypt.modularaddition)</a>
</li>
      <li><a href="boolcrypt.modularaddition.html#boolcrypt.modularaddition.get_modadd_lut">get_modadd_lut() (in module boolcrypt.modularaddition)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.get_monomial_permutation">get_monomial_permutation() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_num_inputs_anf">get_num_inputs_anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.get_number_self_ae">get_number_self_ae() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.get_number_self_le">get_number_self_le() (in module boolcrypt.equivalence)</a>
</li>
      <li><a href="boolcrypt.classification.html#boolcrypt.classification.get_properties">get_properties() (in module boolcrypt.classification)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_rijndael_field">get_rijndael_field() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.get_sas_decomposition">get_sas_decomposition() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_smart_print">get_smart_print() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_symbolic_alg_deg">get_symbolic_alg_deg() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_symbolic_anf">get_symbolic_anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_symbolic_coeff">get_symbolic_coeff() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_upper_bound_gf2_splitdegree_monomials">get_upper_bound_gf2_splitdegree_monomials() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.get_upper_bound_monomials">get_upper_bound_monomials() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#boolcrypt.se_pmodadd.find_affine_se.get_zero_constant_terms_equations">get_zero_constant_terms_equations() (in module boolcrypt.se_pmodadd.find_affine_se)</a>
</li>
      <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#boolcrypt.se_pmodadd.find_affine_se.graph_ase_coeffs2modadd_ase_anf">graph_ase_coeffs2modadd_ase_anf() (in module boolcrypt.se_pmodadd.find_affine_se)</a>
</li>
      <li><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html#boolcrypt.se_pmodadd.find_quadraticaffine_se.graph_qase_coeffs2modadd_qase_anf">graph_qase_coeffs2modadd_qase_anf() (in module boolcrypt.se_pmodadd.find_quadraticaffine_se)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.equivalence.html#boolcrypt.equivalence.has_affine_but_no_linear_se">has_affine_but_no_linear_se() (in module boolcrypt.equivalence)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.has_linear_structures">has_linear_structures() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.hex_string2lut">hex_string2lut() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.int2basep">int2basep() (in module boolcrypt.findpolymodp)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.int2vector">int2vector() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.invert_lut">invert_lut() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.invert_poly">invert_poly() (in module boolcrypt.findpolymodp)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.is_balanced">is_balanced() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.is_invertible">is_invertible() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.is_permutation_poly">is_permutation_poly() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.is_quadratic_poly">is_quadratic_poly() (in module boolcrypt.findpolymodp)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.lin_poly2pseudocirc_matrix">lin_poly2pseudocirc_matrix() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.lut2anf">lut2anf() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.lut2hex_string">lut2hex_string() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.lut2matrix">lut2matrix() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.lut2poly">lut2poly() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.matrix2anf">matrix2anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.matrix2lut">matrix2lut() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.matrix2poly">matrix2poly() (in module boolcrypt.utilities)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="boolcrypt.html#module-boolcrypt">boolcrypt</a>
</li>
        <li><a href="boolcrypt.cczselfequivalence.html#module-boolcrypt.cczselfequivalence">boolcrypt.cczselfequivalence</a>
</li>
        <li><a href="boolcrypt.classification.html#module-boolcrypt.classification">boolcrypt.classification</a>
</li>
        <li><a href="boolcrypt.equivalence.html#module-boolcrypt.equivalence">boolcrypt.equivalence</a>
</li>
        <li><a href="boolcrypt.findpoly.html#module-boolcrypt.findpoly">boolcrypt.findpoly</a>
</li>
        <li><a href="boolcrypt.findpolymodp.html#module-boolcrypt.findpolymodp">boolcrypt.findpolymodp</a>
</li>
        <li><a href="boolcrypt.findpolyoptimal.html#module-boolcrypt.findpolyoptimal">boolcrypt.findpolyoptimal</a>
</li>
        <li><a href="boolcrypt.functionalequations.html#module-boolcrypt.functionalequations">boolcrypt.functionalequations</a>
</li>
        <li><a href="boolcrypt.modularaddition.html#module-boolcrypt.modularaddition">boolcrypt.modularaddition</a>
</li>
        <li><a href="boolcrypt.sboxes.html#module-boolcrypt.sboxes">boolcrypt.sboxes</a>
</li>
        <li><a href="boolcrypt.se_pmodadd.html#module-boolcrypt.se_pmodadd">boolcrypt.se_pmodadd</a>
</li>
        <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#module-boolcrypt.se_pmodadd.find_affine_se">boolcrypt.se_pmodadd.find_affine_se</a>
</li>
        <li><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html#module-boolcrypt.se_pmodadd.find_quadraticaffine_se">boolcrypt.se_pmodadd.find_quadraticaffine_se</a>
</li>
        <li><a href="boolcrypt.utilities.html#module-boolcrypt.utilities">boolcrypt.utilities</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.normalize_poly">normalize_poly() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.poly2lut">poly2lut() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.poly2lut_fast">poly2lut_fast() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.poly2matrix">poly2matrix() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.polyfile2hex">polyfile2hex() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.pretty_container_with_matrices">pretty_container_with_matrices() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.pretty_poly">pretty_poly() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.classification.html#boolcrypt.classification.Properties">Properties (class in boolcrypt.classification)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.reduce">reduce() (in module boolcrypt.functionalequations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.se_pmodadd.find_affine_se.html#boolcrypt.se_pmodadd.find_affine_se.shape">shape() (in module boolcrypt.se_pmodadd.find_affine_se)</a>

      <ul>
        <li><a href="boolcrypt.se_pmodadd.find_quadraticaffine_se.html#boolcrypt.se_pmodadd.find_quadraticaffine_se.shape">(in module boolcrypt.se_pmodadd.find_quadraticaffine_se)</a>
</li>
      </ul></li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.simplify_symbolic_anf">simplify_symbolic_anf() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.simplify_symbolic_matrix">simplify_symbolic_matrix() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.functionalequations.html#boolcrypt.functionalequations.solve_functional_equation">solve_functional_equation() (in module boolcrypt.functionalequations)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.str2bp">str2bp() (in module boolcrypt.utilities)</a>
</li>
      <li><a href="boolcrypt.findpoly.html#boolcrypt.findpoly.str2poly">str2poly() (in module boolcrypt.findpoly)</a>
</li>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.substitute_anf">substitute_anf() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.test_conversion">test_conversion() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.modularaddition.html#boolcrypt.modularaddition.test_modadd_functions">test_modadd_functions() (in module boolcrypt.modularaddition)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="boolcrypt.utilities.html#boolcrypt.utilities.vector2int">vector2int() (in module boolcrypt.utilities)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>