

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to BoolCrypt’s documentation! &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="boolcrypt package" href="boolcrypt.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.html" title="boolcrypt package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BoolCrypt 0.1.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to BoolCrypt’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-boolcrypt-s-documentation">
<h1>Welcome to BoolCrypt’s documentation!<a class="headerlink" href="#welcome-to-boolcrypt-s-documentation" title="Permalink to this headline">¶</a></h1>
<section class="tex2jax_ignore mathjax_ignore" id="boolcrypt-0-1">
<h2>BoolCrypt 0.1<a class="headerlink" href="#boolcrypt-0-1" title="Permalink to this headline">¶</a></h2>
<p>BoolCrypt is a Python 3 library for vectorial boolean functions in cryptography. In particular, it provides the following features:</p>
<ul class="simple">
<li><p>Represent vectorial boolean functions in ANF, LUT, univariate polynomials and matrices and change one representation to another.</p></li>
<li><p>List of 3- 4- 5- and 6- bit affine classes and some classes of rotation-symmetric S-boxes.</p></li>
<li><p>Classify a list of S-boxes according to some cryptographic properties.</p></li>
<li><p>Find permutations, rotation-symmetric,reduced-size,… binary and non-binary polynomials.</p></li>
<li><p>Find whether two functions are linear or affine equivalent and count the number of linear or affine self-equivalences.</p></li>
<li><p>Solve functional equations and linear/affine/CCZ equivalence and self-equivalence problems using SAT solvers.</p></li>
</ul>
<p>Most of the functions and classes in BoolCrypt contain many examples of their usage in their docstrings,
also available in the HTML documentation in <span class="xref myst">html_documentation.zip</span>.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>BoolCrypt requires Python &gt;= 3.7 and SageMath &gt;= 9.1.
Although BoolCrypt is meant to be used as a Python library, it can also be used in a Sage shell.</p>
<p>Solving functional equations or equivalence problems requires CryptoMiniSat, which can be installed in SageMath by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span> <span class="o">-</span><span class="n">i</span> <span class="n">cryptominisat</span>
</pre></div>
</div>
<p>BoolCrypt also requires <a class="reference external" href="https://github.com/lpp-crypto/sboxU">sboxU</a> v1.0.,
but with some modifications described in <span class="xref myst">modifications_sboxU.md</span>.
A modified version of sboxU is given in the directory <span class="xref myst">sboxU</span>.
Then compile the modified sboxU by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sboxU</span><span class="o">/</span><span class="n">sboxU_cython</span>
<span class="n">sage</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="boolcrypt.html">boolcrypt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boolcrypt.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.cczselfequivalence.html">boolcrypt.cczselfequivalence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.classification.html">boolcrypt.classification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.equivalence.html">boolcrypt.equivalence module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.findpoly.html">boolcrypt.findpoly module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.findpolymodp.html">boolcrypt.findpolymodp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.findpolyoptimal.html">boolcrypt.findpolyoptimal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.functionalequations.html">boolcrypt.functionalequations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.modularaddition.html">boolcrypt.modularaddition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.sboxes.html">boolcrypt.sboxes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.utilities.html">boolcrypt.utilities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolcrypt.se_pmodadd.html">boolcrypt.se_pmodadd package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="boolcrypt.se_pmodadd.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to BoolCrypt’s documentation!</a><ul>
<li><a class="reference internal" href="#boolcrypt-0-1">BoolCrypt 0.1</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="boolcrypt.html"
                        title="next chapter">boolcrypt package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boolcrypt.html" title="boolcrypt package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BoolCrypt 0.1.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to BoolCrypt’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>