.. BoolCrypt documentation master file, created by
   sphinx-quickstart on Thu Sep 30 17:16:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BoolCrypt's documentation!
=====================================

.. include:: ../README.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   boolcrypt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
