

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boolcrypt.classification &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.classification</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for boolcrypt.classification</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Classify a list of permutations of the same bitsize according to given properties.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span>

<span class="kn">from</span> <span class="nn">boolcrypt.utilities</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">int2vector</span><span class="p">,</span> <span class="n">get_differential_uniformity</span><span class="p">,</span> <span class="n">get_linearity</span><span class="p">,</span> <span class="n">get_bitsize</span><span class="p">,</span>
    <span class="n">get_smart_print</span><span class="p">,</span> <span class="n">get_all_algebraic_degrees</span><span class="p">,</span> <span class="n">lut2anf</span><span class="p">,</span> <span class="n">lut2hex_string</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">boolcrypt.equivalence</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_lut_inversion</span><span class="p">,</span> <span class="n">get_number_self_le</span><span class="p">,</span> <span class="n">get_number_self_ae</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">boolcrypt.functionalequations</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">find_nondiagonal_ase</span><span class="p">,</span> <span class="n">find_noninvertible_ase</span><span class="p">,</span> <span class="n">find_horizontal_decomposition</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">sage.all</span>

<span class="kn">from</span> <span class="nn">sage.crypto.sboxes</span> <span class="kn">import</span> <span class="n">SBox</span> <span class="k">as</span> <span class="n">SageSBox</span>

<span class="n">GF</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GF</span>


<span class="n">_Properties</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span>
    <span class="s1">&#39;Properties&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;diff&#39;</span><span class="p">,</span> <span class="s1">&#39;lin&#39;</span><span class="p">,</span> <span class="s1">&#39;maxD&#39;</span><span class="p">,</span> <span class="s1">&#39;minD&#39;</span><span class="p">,</span> <span class="s1">&#39;linC&#39;</span><span class="p">,</span>
     <span class="s1">&#39;linS&#39;</span><span class="p">,</span> <span class="s1">&#39;linSE&#39;</span><span class="p">,</span> <span class="s1">&#39;affSE&#39;</span><span class="p">,</span> <span class="s1">&#39;addSE&#39;</span><span class="p">,</span> <span class="s1">&#39;niSE&#39;</span><span class="p">,</span> <span class="s1">&#39;ndSE&#39;</span><span class="p">,</span>
     <span class="s1">&#39;dec&#39;</span><span class="p">]</span>
<span class="p">)</span>


<div class="viewcode-block" id="Properties"><a class="viewcode-back" href="../../boolcrypt.classification.html#boolcrypt.classification.Properties">[docs]</a><span class="k">class</span> <span class="nc">Properties</span><span class="p">(</span><span class="n">_Properties</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Abstract class that list the cryptographic properties to classify a list of permutations.</span>

<span class="sd">    Subclasses override the bitsize n of the functions and</span>
<span class="sd">    whether to ignore the self-equivalence properties ignore_se</span>
<span class="sd">    and the decomposition properties ignore_dec.</span>

<span class="sd">    An instance of a subclass represents the properties of a particular permutations.</span>

<span class="sd">    Base cryptographic properties:</span>
<span class="sd">    - diff: differential uniformity (log2)</span>
<span class="sd">    - lin: linearity (log2)</span>
<span class="sd">    - maxD: high (max) degree</span>
<span class="sd">    - minD: low (min) degree</span>
<span class="sd">    - linC: an n-bit hex value with i-th bit active if i-th component is linear</span>
<span class="sd">    - linS: an n-bit hex value with i-th bit active if i-th component has a linear structure</span>

<span class="sd">    Self-equivalence properties:</span>
<span class="sd">    - linSE: number of linear self-equivalences (log2)</span>
<span class="sd">    - affSE: number of affine self-equivalences (log2)</span>
<span class="sd">    - addSE: number of additive self-equivalences (log2)</span>
<span class="sd">    - niSE: whether has non-invertible affine self-equivalences</span>
<span class="sd">    - ndSE: whether has non-diagonal affine self-equivalence when concatenated with itself</span>

<span class="sd">    Decomposition property:</span>
<span class="sd">    - dec: an n-bit hex value with i-th bit active if is affine equivalent to</span>
<span class="sd">    F(x1,..,xi)|G(x{i+1),...)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_properties</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">lut</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">n</span>
        <span class="k">assert</span> <span class="n">n</span> <span class="o">==</span> <span class="n">get_bitsize</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">get_differential_uniformity</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">lin</span> <span class="o">=</span> <span class="n">get_linearity</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>

        <span class="n">all_degs</span> <span class="o">=</span> <span class="n">get_all_algebraic_degrees</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">max_deg</span><span class="p">,</span> <span class="n">min_deg</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">all_degs</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">all_degs</span><span class="p">)</span>

        <span class="n">lc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">([</span><span class="s2">&quot;1&quot;</span> <span class="k">if</span> <span class="n">deg</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="n">all_degs</span><span class="p">])),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">ls_hasls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">)]</span>
        <span class="n">ls_comp2numls</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>
        <span class="n">sage_sbox</span> <span class="o">=</span> <span class="n">SageSBox</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">sage_sbox_ls</span> <span class="o">=</span> <span class="n">sage_sbox</span><span class="o">.</span><span class="n">linear_structures</span><span class="p">()</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">sage_sbox_ls</span><span class="p">:</span>
            <span class="n">ls_hasls</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
            <span class="n">ls_comp2numls</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">ls_hasls</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">ls_hasls</span><span class="p">)),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="c1"># properties.ls = ls_hasls, ls_comp2numls is for dec</span>

        <span class="k">if</span> <span class="n">verbose</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">sat_args</span><span class="p">[</span><span class="s2">&quot;filename&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">cls</span><span class="o">.</span><span class="n">ignore_se</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">cls</span><span class="o">.</span><span class="n">ignore_dec</span><span class="p">:</span>
            <span class="n">anf</span> <span class="o">=</span> <span class="n">lut2anf</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
            <span class="n">ls_matrix</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">entries</span><span class="o">=</span><span class="p">[</span><span class="n">int2vector</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ls_comp2numls</span><span class="p">])</span>
            <span class="n">ls_matrix_rank</span> <span class="o">=</span> <span class="n">ls_matrix</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">cls</span><span class="o">.</span><span class="n">ignore_se</span><span class="p">:</span>
            <span class="n">linSE</span> <span class="o">=</span> <span class="n">get_number_self_le</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
            <span class="n">affSE</span> <span class="o">=</span> <span class="n">get_number_self_ae</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>

            <span class="n">ddt</span> <span class="o">=</span> <span class="n">sage_sbox</span><span class="o">.</span><span class="n">difference_distribution_table</span><span class="p">()</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
            <span class="n">addSE</span> <span class="o">=</span> <span class="n">ddt</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">ddt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># if S does not have LS, S||S cannot have non-diagonal SE</span>
            <span class="k">if</span> <span class="n">ls_hasls</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ndSE</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ndSE</span> <span class="o">=</span> <span class="n">find_nondiagonal_ase</span><span class="p">(</span><span class="n">anf</span><span class="p">,</span> <span class="n">anf</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>
                <span class="n">ndSE</span> <span class="o">=</span> <span class="n">ndSE</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

            <span class="c1"># assume B S = S A, for non-zero non-invertible (A, B)</span>
            <span class="c1"># This is equivalent to (S_{i_1}(x), ..., S_{i_n}(x)) = S(x_1, ..., x_r, 0)</span>
            <span class="c1"># for some S_{i_1}, ..., S_{i_n} components (non-necessarily different)</span>
            <span class="c1"># Thus, at least one component must have an ls.</span>
            <span class="c1"># Exactly, r independent components have 2^{n-r} LS</span>
            <span class="n">aux</span> <span class="o">=</span> <span class="nb">all</span><span class="p">(</span><span class="nb">min</span><span class="p">([</span><span class="n">numls</span> <span class="k">for</span> <span class="n">comp</span><span class="p">,</span> <span class="n">numls</span> <span class="ow">in</span> <span class="n">ls_comp2numls</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">r</span><span class="p">)])</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ls_matrix_rank</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">ls_hasls</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">aux</span><span class="p">:</span>
                <span class="n">niSE</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">niSE</span> <span class="o">=</span> <span class="n">find_noninvertible_ase</span><span class="p">(</span><span class="n">anf</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>
                <span class="n">niSE</span> <span class="o">=</span> <span class="n">niSE</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">linSE</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">affSE</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">addSE</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">niSE</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">ndSE</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">cls</span><span class="o">.</span><span class="n">ignore_dec</span><span class="p">:</span>
            <span class="n">decompositions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

            <span class="c1"># at least n independent components must have LS (1)</span>
            <span class="c1"># AND one component must have more than 2^(n-1) LS</span>
            <span class="c1">#     n-1 component must have more than 2^(1) LS (True since (1))</span>
            <span class="c1"># + 1 since SBox.linear_structures() does not count the LS (0, 0)</span>
            <span class="k">if</span> <span class="n">ls_matrix_rank</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">or</span> <span class="nb">max</span><span class="p">(</span><span class="n">ls_comp2numls</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">find_horizontal_decomposition</span><span class="p">(</span><span class="n">anf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">decompositions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
                    <span class="n">decompositions</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>

            <span class="c1"># at least n independent components must have LS (1)</span>
            <span class="c1"># AND two components must have more than 2^(n-2) LS</span>
            <span class="c1">#     n-2 components must have more than 2^(2) LS</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="ow">or</span> <span class="n">max_deg</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ls_matrix_rank</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">or</span>
                    <span class="nb">any</span><span class="p">(</span><span class="n">num_ls</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">comp</span><span class="p">,</span> <span class="n">num_ls</span> <span class="ow">in</span> <span class="n">ls_comp2numls</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="ow">or</span>
                    <span class="nb">any</span><span class="p">(</span><span class="n">num_ls</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">comp</span><span class="p">,</span> <span class="n">num_ls</span> <span class="ow">in</span> <span class="n">ls_comp2numls</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">n</span><span class="p">))):</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">find_horizontal_decomposition</span><span class="p">(</span><span class="n">anf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">decompositions</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
                    <span class="n">decompositions</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)):</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">find_horizontal_decomposition</span><span class="p">(</span><span class="n">anf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">decompositions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
                    <span class="n">decompositions</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>

            <span class="n">dec</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">decompositions</span><span class="p">)),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dec</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">,</span>
            <span class="n">lin</span><span class="o">=</span><span class="n">lin</span><span class="p">,</span>
            <span class="n">maxD</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">max_deg</span><span class="p">),</span>
            <span class="n">minD</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">min_deg</span><span class="p">),</span>
            <span class="n">linC</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">lc</span><span class="p">),</span>
            <span class="n">linS</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">ls_hasls</span><span class="p">),</span>
            <span class="c1">#</span>
            <span class="n">linSE</span><span class="o">=</span><span class="n">linSE</span><span class="p">,</span>
            <span class="n">affSE</span><span class="o">=</span><span class="n">affSE</span><span class="p">,</span>
            <span class="n">addSE</span><span class="o">=</span><span class="n">addSE</span><span class="p">,</span>
            <span class="n">niSE</span><span class="o">=</span><span class="n">niSE</span><span class="p">,</span>
            <span class="n">ndSE</span><span class="o">=</span><span class="n">ndSE</span><span class="p">,</span>
            <span class="n">dec</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span> <span class="k">if</span> <span class="n">dec</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_properties_identity</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="c1"># identity properties are computed for checking</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">n</span>
        <span class="n">lut</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">)]</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">get_differential_uniformity</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">lin</span> <span class="o">=</span> <span class="n">get_linearity</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>

        <span class="n">all_degs</span> <span class="o">=</span> <span class="n">get_all_algebraic_degrees</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">max_deg</span><span class="p">,</span> <span class="n">min_deg</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">all_degs</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">all_degs</span><span class="p">)</span>

        <span class="n">lc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">([</span><span class="s2">&quot;1&quot;</span> <span class="k">if</span> <span class="n">deg</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="n">all_degs</span><span class="p">])),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">ls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">)]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">SageSBox</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span><span class="o">.</span><span class="n">linear_structures</span><span class="p">():</span>
            <span class="n">ls</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
        <span class="n">ls</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">ls</span><span class="p">)),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">dec</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
        <span class="n">dec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dec</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span>
        <span class="n">dec</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">dec</span><span class="p">)),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">,</span>
            <span class="n">lin</span><span class="o">=</span><span class="n">lin</span><span class="p">,</span>
            <span class="n">maxD</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">max_deg</span><span class="p">),</span>
            <span class="n">minD</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">min_deg</span><span class="p">),</span>
            <span class="n">linC</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">lc</span><span class="p">),</span>
            <span class="n">linS</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">ls</span><span class="p">),</span>
            <span class="c1">#</span>
            <span class="n">linSE</span><span class="o">=</span><span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GL</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">cardinality</span><span class="p">(),</span>
            <span class="n">affSE</span><span class="o">=</span><span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GL</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">,</span>
            <span class="n">addSE</span><span class="o">=</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">,</span>
            <span class="n">niSE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">ndSE</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">dec</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">dec</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_properties_inversion</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">n</span>
        <span class="n">lut</span> <span class="o">=</span> <span class="n">get_lut_inversion</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

        <span class="c1"># 3-bit inversion is different than 4-bit inversion</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_properties</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>

        <span class="n">diff</span> <span class="o">=</span> <span class="n">get_differential_uniformity</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">lin</span> <span class="o">=</span> <span class="n">get_linearity</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>

        <span class="n">all_degs</span> <span class="o">=</span> <span class="n">get_all_algebraic_degrees</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">max_deg</span><span class="p">,</span> <span class="n">min_deg</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">all_degs</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">all_degs</span><span class="p">)</span>

        <span class="n">lc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">([</span><span class="s2">&quot;1&quot;</span> <span class="k">if</span> <span class="n">deg</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="n">all_degs</span><span class="p">])),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">ls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">)]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">SageSBox</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span><span class="o">.</span><span class="n">linear_structures</span><span class="p">():</span>
            <span class="n">ls</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
        <span class="n">ls</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">ls</span><span class="p">)),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">dec</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
        <span class="n">dec</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">dec</span><span class="p">)),</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">,</span>
            <span class="n">lin</span><span class="o">=</span><span class="n">lin</span><span class="p">,</span>
            <span class="n">maxD</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">max_deg</span><span class="p">),</span>
            <span class="n">minD</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">min_deg</span><span class="p">),</span>
            <span class="n">linC</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">lc</span><span class="p">),</span>
            <span class="n">linS</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">ls</span><span class="p">),</span>
            <span class="c1">#</span>
            <span class="n">linSE</span><span class="o">=</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">affSE</span><span class="o">=</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">addSE</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># 0 -&gt; 0</span>
            <span class="n">niSE</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">ndSE</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">dec</span><span class="o">=</span><span class="nb">hex</span><span class="p">(</span><span class="n">dec</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_property_names</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">ignore_se</span> <span class="ow">and</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;linSE&#39;</span><span class="p">,</span> <span class="s1">&#39;affSE&#39;</span><span class="p">,</span> <span class="s1">&#39;addSE&#39;</span><span class="p">,</span> <span class="s1">&#39;niSE&#39;</span><span class="p">,</span> <span class="s1">&#39;ndSE&#39;</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="bp">cls</span><span class="o">.</span><span class="n">ignore_dec</span> <span class="ow">and</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;dec&#39;</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fields</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_se</span> <span class="ow">and</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;linSE&#39;</span><span class="p">,</span> <span class="s1">&#39;affSE&#39;</span><span class="p">,</span> <span class="s1">&#39;addSE&#39;</span><span class="p">,</span> <span class="s1">&#39;niSE&#39;</span><span class="p">,</span> <span class="s1">&#39;ndSE&#39;</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_dec</span> <span class="ow">and</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;dec&#39;</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="k">return</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">])</span></div>


<div class="viewcode-block" id="get_properties"><a class="viewcode-back" href="../../boolcrypt.classification.html#boolcrypt.classification.get_properties">[docs]</a><span class="k">def</span> <span class="nf">get_properties</span><span class="p">(</span><span class="n">bitsize</span><span class="p">,</span> <span class="n">ignore_se_properties</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignore_dec_properties</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a subclass of Properties used in classify_sboxes_properties().</span>

<span class="sd">    Return a subclass of Properties where it is fixed the bitsize and whether</span>
<span class="sd">    to include self-equivalence and decomposition properties.</span>

<span class="sd">        &gt;&gt;&gt; Prop3b = get_properties(3, False, False)</span>
<span class="sd">        &gt;&gt;&gt; Prop3b.get_property_names()</span>
<span class="sd">        &#39;diff,lin,maxD,minD,linC,linS,linSE,affSE,addSE,niSE,ndSE,dec&#39;</span>
<span class="sd">        &gt;&gt;&gt; str(Prop3b.get_properties_identity())</span>
<span class="sd">        &#39;8,4,1,1,0x7f,0xfe,168,1344,8,True,True,0x2&#39;</span>
<span class="sd">        &gt;&gt;&gt; str(Prop3b.get_properties_inversion())  # doctest: +SKIP</span>
<span class="sd">        &#39;2,2,2,2,0x0,0xfe,21,168,1,False,False,0x0&#39;</span>
<span class="sd">        &gt;&gt;&gt; Prop4b = get_properties(4)</span>
<span class="sd">        &gt;&gt;&gt; Prop4b.get_property_names()</span>
<span class="sd">        &#39;diff,lin,maxD,minD,linC,linS&#39;</span>
<span class="sd">        &gt;&gt;&gt; str(Prop4b.get_properties_identity())</span>
<span class="sd">        &#39;16,8,1,1,0x7fff,0xfffe&#39;</span>
<span class="sd">        &gt;&gt;&gt; str(Prop4b.get_properties_inversion())</span>
<span class="sd">        &#39;4,4,3,3,0x0,0x0&#39;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">bitsize</span> <span class="o">&gt;=</span> <span class="mi">3</span>

    <span class="k">class</span> <span class="nc">PropertiesFixedBitsize</span><span class="p">(</span><span class="n">Properties</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">bitsize</span>
        <span class="n">ignore_se</span> <span class="o">=</span> <span class="n">ignore_se_properties</span>
        <span class="n">ignore_dec</span> <span class="o">=</span> <span class="n">ignore_dec_properties</span>

    <span class="k">return</span> <span class="n">PropertiesFixedBitsize</span></div>


<div class="viewcode-block" id="classify_sboxes"><a class="viewcode-back" href="../../boolcrypt.classification.html#boolcrypt.classification.classify_sboxes">[docs]</a><span class="k">def</span> <span class="nf">classify_sboxes</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">properties</span><span class="p">,</span> <span class="n">add_identity_row</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">add_inversion_row</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Classify a list of permutations of the same bitsize according to given properties.</span>

<span class="sd">    Returns a CSV-like list, where each row is the list of properties of an S-box.</span>
<span class="sd">    The first row is the header with the names of each column property.</span>

<span class="sd">    The argument properties can be obtained from get_properties().</span>

<span class="sd">    If add_identity_row=True, the properties of the identity function are added</span>
<span class="sd">    after the header.</span>
<span class="sd">    If add_inversion_row=True, the properties of the inversion function are added</span>
<span class="sd">    after the header.</span>

<span class="sd">        &gt;&gt;&gt; from boolcrypt.sboxes import affine_3b_classes</span>
<span class="sd">        &gt;&gt;&gt; Prop3b = get_properties(3, ignore_se_properties=False, ignore_dec_properties=False)</span>
<span class="sd">        &gt;&gt;&gt; classify_sboxes(affine_3b_classes, Prop3b)  # doctest: +SKIP</span>
<span class="sd">        lut,diff,lin,maxD,minD,linC,linS,linSE,affSE,addSE,niSE,ndSE,dec</span>
<span class="sd">        01234567,8,4,1,1,0x7f,0xfe,168,1344,8,True,True,0x6</span>
<span class="sd">        01234576,8,4,2,1,0x2a,0xfe,24,192,2,True,True,0x0</span>
<span class="sd">        01234675,4,4,2,1,0x8,0xfe,12,96,1,True,False,0x0</span>
<span class="sd">        01243675,2,2,2,2,0x0,0xfe,21,168,1,False,False,0x0</span>
<span class="sd">        &gt;&gt;&gt; from boolcrypt.sboxes import high_se_4bit_2deg_sboxes</span>
<span class="sd">        &gt;&gt;&gt; Prop4b = get_properties(4, ignore_se_properties=False, ignore_dec_properties=False)</span>
<span class="sd">        &gt;&gt;&gt; classify_sboxes(high_se_4bit_2deg_sboxes, Prop4b, add_identity_row=True)  # doctest: +SKIP</span>
<span class="sd">        lut,diff,lin,maxD,minD,linC,linS,linSE,affSE,addSE,niSE,ndSE,dec</span>
<span class="sd">        0123456789abcdef,16,8,1,1,0x7fff,0xfffe,20160,322560,16,True,True,0x6</span>
<span class="sd">        6512304789abcdef,8,8,2,1,0x80,0xfffe,8,448,1,True,False,0x0</span>
<span class="sd">        40132567c89badef,16,8,2,1,0x80,0xfffe,3,336,2,True,True,0x0</span>
<span class="sd">        40623517a98bcdef,16,8,2,1,0x80,0xfffe,4,384,2,True,True,0x0</span>
<span class="sd">        2013645789abcdef,16,8,2,1,0x888,0xfffe,8,384,2,True,True,0x0</span>
<span class="sd">        1032456789abcdef,16,8,2,1,0x2aaa,0xfffe,192,3072,4,True,True,0x0</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">smart_print</span> <span class="o">=</span> <span class="n">get_smart_print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;lut,&quot;</span> <span class="o">+</span> <span class="n">properties</span><span class="o">.</span><span class="n">get_property_names</span><span class="p">())</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">get_bitsize</span><span class="p">(</span><span class="n">candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">num_char_per_elem</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">lut2hex</span><span class="p">(</span><span class="n">lut</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">lut2hex_string</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">num_char_per_elem</span><span class="o">=</span><span class="n">num_char_per_elem</span><span class="p">,</span> <span class="n">prefix0x</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">add_identity_row</span><span class="p">:</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lut2hex</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="p">)))</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">properties</span><span class="o">.</span><span class="n">get_properties_identity</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">add_inversion_row</span><span class="p">:</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lut2hex</span><span class="p">(</span><span class="n">get_lut_inversion</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">properties</span><span class="o">.</span><span class="n">get_properties_inversion</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lut</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">candidates</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">lut</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>
        <span class="n">lut_properties</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="n">get_properties</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">sat_args</span><span class="p">)</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lut2hex</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">lut_properties</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.classification</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>