

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boolcrypt.findpolyoptimal &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.findpolyoptimal</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for boolcrypt.findpolyoptimal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Find an affine equivalent permutation minimizing some objective function.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">boolcrypt.utilities</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_time</span><span class="p">,</span> <span class="n">get_lut_inversion</span><span class="p">,</span> <span class="n">compose_matrix_lut</span><span class="p">,</span> <span class="n">compose_anf_fast</span><span class="p">,</span> <span class="n">matrix2anf</span><span class="p">,</span> <span class="n">lut2anf</span><span class="p">,</span>
    <span class="n">normalize_poly</span><span class="p">,</span> <span class="n">matrix2poly</span><span class="p">,</span> <span class="n">lut2poly</span><span class="p">,</span> <span class="n">get_smart_print</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">sage.all</span>

<span class="kn">from</span> <span class="nn">sage.rings.polynomial.pbori.pbori</span> <span class="kn">import</span> <span class="n">BooleanPolynomialVector</span>

<span class="n">GF</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GF</span>
<span class="n">PolynomialRing</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">PolynomialRing</span>
<span class="n">BooleanPolynomialRing</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">BooleanPolynomialRing</span>


<div class="viewcode-block" id="find_optimal_equiv_poly"><a class="viewcode-back" href="../../boolcrypt.findpolyoptimal.html#boolcrypt.findpolyoptimal.find_optimal_equiv_poly">[docs]</a><span class="k">def</span> <span class="nf">find_optimal_equiv_poly</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span> <span class="n">minimize</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find an affine equivalent permutation minimizing some objective function.</span>

<span class="sd">    Given F, finds G = B circ F circ A such that the polynomial representing G</span>
<span class="sd">    minimizes some objective function Obj.</span>

<span class="sd">    B is taken linear (adding a constant would not minimize the objective function)</span>
<span class="sd">    and A is taken affine.</span>

<span class="sd">    mode=&quot;deg&quot; minimizes the polynomial degree,</span>
<span class="sd">    mode=&quot;terms&quot; minimizes the number of term</span>
<span class="sd">    mode=&quot;linear_terms&quot; minimizes the number of linear terms x^(q^i)</span>

<span class="sd">    mode=&quot;random&quot; tries random A and L</span>
<span class="sd">    mode=&quot;all_matrices&quot; iterates all invertible matrices (and constants)</span>
<span class="sd">    mode=&quot;all_linearized&quot; iterates all linearized polynomial (and constants).</span>

<span class="sd">        &gt;&gt;&gt; lut = get_lut_inversion(3)</span>
<span class="sd">        &gt;&gt;&gt; bin_matrix = sage.all.matrix(GF(2), 3, 3, [[1, 0, 0], [0, 1, 0], [1, 0, 1]]).inverse()</span>
<span class="sd">        &gt;&gt;&gt; new_lut = compose_matrix_lut(bin_matrix, lut)</span>
<span class="sd">        &gt;&gt;&gt; find_optimal_equiv_poly(new_lut, mode=&quot;all_matrices&quot;, minimize=&quot;terms&quot;, verbose=False)</span>
<span class="sd">        6*x^5</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dimension</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lut</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">assert</span> <span class="mi">2</span><span class="o">**</span><span class="n">dimension</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">lut</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">field</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">field</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">dimension</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>

    <span class="n">poly_ring</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>

    <span class="n">smart_print</span> <span class="o">=</span> <span class="n">get_smart_print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">minimize</span> <span class="o">==</span> <span class="s2">&quot;deg&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
            <span class="c1"># taking into account Frobenius</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="nb">bin</span><span class="p">(</span><span class="n">e</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">exponents</span><span class="p">()])</span>
            <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="o">//</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">offset</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">minimize</span> <span class="o">==</span> <span class="s2">&quot;terms&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
            <span class="n">number_of_terms</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">number_of_terms</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">constant_coefficient</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">number_of_terms</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">number_of_terms</span>
    <span class="k">elif</span> <span class="n">minimize</span> <span class="o">==</span> <span class="s2">&quot;linear_terms&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
            <span class="n">num_terms</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">exponents</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">bin</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">num_terms</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">num_terms</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="kc">False</span>

    <span class="c1"># TODO: v2 add an optional parameter to avoid recomputing the linear group</span>
    <span class="n">linear_group</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GL</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">linear_group_list</span> <span class="o">=</span> <span class="n">linear_group</span>
    <span class="n">linear_group_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">linear_group</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
        <span class="n">m</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
        <span class="n">linear_group_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">linear_group</span>

    <span class="k">def</span> <span class="nf">random_invertible_matrix</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">linear_group_list</span><span class="p">[</span><span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_group_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>

    <span class="n">vectors</span><span class="p">,</span> <span class="n">v2ff</span><span class="p">,</span> <span class="n">ff2v</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">vector_space</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nb">map</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">poly</span> <span class="o">=</span> <span class="n">lut2poly</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">poly_ring</span><span class="o">.</span><span class="n">gen</span><span class="p">())</span>

    <span class="c1"># polynomial given as map between vectors</span>
    <span class="n">poly_map</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vectors</span><span class="p">:</span>
        <span class="n">poly_map</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">v</span><span class="p">)]</span> <span class="o">=</span> <span class="n">ff2v</span><span class="p">(</span><span class="n">poly</span><span class="p">(</span><span class="n">v2ff</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span>

    <span class="n">size_search</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_group_list</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_group_list</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">vectors</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;random&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">next_polynomial</span><span class="p">():</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">right_matrix</span><span class="p">,</span> <span class="n">left_matrix</span> <span class="o">=</span> <span class="n">random_invertible_matrix</span><span class="p">(),</span> <span class="n">random_invertible_matrix</span><span class="p">()</span>
                <span class="n">right_ct</span> <span class="o">=</span> <span class="n">vectors</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>

                <span class="n">new_points</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vectors</span><span class="p">:</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">left_matrix</span> <span class="o">*</span> <span class="n">poly_map</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">right_matrix</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">right_ct</span><span class="p">))]</span>
                    <span class="n">new_points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">v2ff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">v2ff</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>

                <span class="k">yield</span> <span class="n">poly_ring</span><span class="o">.</span><span class="n">lagrange_polynomial</span><span class="p">(</span><span class="n">new_points</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;all_matrices&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">next_polynomial</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">right_matrix</span><span class="p">,</span> <span class="n">left_matrix</span><span class="p">,</span> <span class="n">right_ct</span> <span class="ow">in</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">cartesian_product_iterator</span><span class="p">([</span>
                <span class="n">linear_group_list</span><span class="p">,</span> <span class="n">linear_group_list</span><span class="p">,</span> <span class="n">vectors</span>
            <span class="p">]):</span>
                <span class="c1"># right_matrix, left_matrix = right_matrix.matrix(), left_matrix.matrix()</span>
                <span class="n">new_points</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vectors</span><span class="p">:</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">left_matrix</span> <span class="o">*</span> <span class="n">poly_map</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">right_matrix</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">right_ct</span><span class="p">))]</span>
                    <span class="n">new_points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">v2ff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">v2ff</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>

                <span class="k">yield</span> <span class="n">poly_ring</span><span class="o">.</span><span class="n">lagrange_polynomial</span><span class="p">(</span><span class="n">new_points</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;all_linearized&quot;</span><span class="p">:</span>
        <span class="n">linearized_polynomials</span> <span class="o">=</span> <span class="p">[</span><span class="n">matrix2poly</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">poly_ring</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">linear_group_list</span><span class="p">]</span>
        <span class="n">modulus</span> <span class="o">=</span> <span class="n">poly_ring</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">dimension</span><span class="p">)</span> <span class="o">-</span> <span class="n">poly_ring</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">next_polynomial</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">right_linpoly</span><span class="p">,</span> <span class="n">left_linpoly</span><span class="p">,</span> <span class="n">right_ct</span> <span class="ow">in</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">cartesian_product_iterator</span><span class="p">([</span>
                <span class="n">linearized_polynomials</span><span class="p">,</span> <span class="n">linearized_polynomials</span><span class="p">,</span> <span class="n">field</span>
            <span class="p">]):</span>
                <span class="n">right_composition</span> <span class="o">=</span> <span class="n">poly</span><span class="p">(</span><span class="n">right_linpoly</span> <span class="o">+</span> <span class="n">right_ct</span><span class="p">)</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">modulus</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">left_linpoly</span><span class="p">(</span><span class="n">right_composition</span><span class="p">)</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">modulus</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;invalid mode&quot;</span><span class="p">)</span>

    <span class="n">best_poly</span> <span class="o">=</span> <span class="n">poly</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="n">objective</span><span class="p">(</span><span class="n">best_poly</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;input</span><span class="se">\t</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="se">\t</span><span class="s2">deg: </span><span class="si">{}</span><span class="se">\t</span><span class="s2">term: </span><span class="si">{}</span><span class="se">\n\t</span><span class="si">{}</span><span class="se">\n\t</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">minimize</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">best_poly</span><span class="o">.</span><span class="n">degree</span><span class="p">(),</span> <span class="n">best_poly</span><span class="o">.</span><span class="n">number_of_terms</span><span class="p">(),</span>
            <span class="n">best_poly</span><span class="p">,</span> <span class="n">normalize_poly</span><span class="p">(</span><span class="n">best_poly</span><span class="p">)</span>
        <span class="p">))</span>

    <span class="k">if</span> <span class="n">minimum</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">best_poly</span>

    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">progress_bar</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">new_poly</span> <span class="ow">in</span> <span class="n">next_polynomial</span><span class="p">():</span>
        <span class="n">new_poly_obj</span> <span class="o">=</span> <span class="n">objective</span><span class="p">(</span><span class="n">new_poly</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_poly_obj</span> <span class="o">&lt;</span> <span class="n">minimum</span><span class="p">:</span>
            <span class="n">best_poly</span> <span class="o">=</span> <span class="n">new_poly</span>
            <span class="n">minimum</span> <span class="o">=</span> <span class="n">new_poly_obj</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="se">\t</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="se">\t</span><span class="s2">deg: </span><span class="si">{}</span><span class="se">\t</span><span class="s2">term: </span><span class="si">{}</span><span class="se">\n\t</span><span class="si">{}</span><span class="se">\n\t</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">get_time</span><span class="p">(),</span> <span class="n">minimize</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">best_poly</span><span class="o">.</span><span class="n">degree</span><span class="p">(),</span> <span class="n">best_poly</span><span class="o">.</span><span class="n">number_of_terms</span><span class="p">(),</span>
                    <span class="n">best_poly</span><span class="p">,</span> <span class="n">normalize_poly</span><span class="p">(</span><span class="n">best_poly</span><span class="p">)</span>
                <span class="p">))</span>
            <span class="k">if</span> <span class="n">minimum</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">new_progress_bar</span> <span class="o">=</span> <span class="p">(</span><span class="n">counter</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">//</span> <span class="n">size_search</span>
        <span class="k">if</span> <span class="n">new_progress_bar</span> <span class="o">&gt;</span> <span class="n">progress_bar</span><span class="p">:</span>
            <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">new_progress_bar</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}% s</span><span class="s2">earched&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">progress_bar</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">progress_bar</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">return</span> <span class="n">best_poly</span></div>


<div class="viewcode-block" id="find_optimal_equiv_anf"><a class="viewcode-back" href="../../boolcrypt.findpolyoptimal.html#boolcrypt.findpolyoptimal.find_optimal_equiv_anf">[docs]</a><span class="k">def</span> <span class="nf">find_optimal_equiv_anf</span><span class="p">(</span><span class="n">sbox_lut</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span> <span class="n">minimize</span><span class="o">=</span><span class="s2">&quot;terms&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find an affine equivalent permutation minimizing some objective function.</span>

<span class="sd">    Given F, finds G = B circ F circ A such that the ANF representing G</span>
<span class="sd">    minimizes some objective function Obj.</span>

<span class="sd">    B is taken linear (adding a constant would not minimize the objective function)</span>
<span class="sd">    and A is taken affine.</span>

<span class="sd">    mode=&quot;terms&quot; minimizes the number of terms</span>

<span class="sd">    mode=&quot;random&quot; tries random A and L</span>
<span class="sd">    mode=&quot;all_matrices&quot; iterates all invertible matrices (and constants)</span>
<span class="sd">    mode=&quot;all_linearized&quot; iterates all linearized polynomial (and constants).</span>

<span class="sd">        &gt;&gt;&gt; lut = [i for i in range(2**3)]</span>
<span class="sd">        &gt;&gt;&gt; bin_matrix = sage.all.matrix(GF(2), 3, 3, [[1, 0, 0], [0, 1, 0], [1, 0, 1]]).inverse()</span>
<span class="sd">        &gt;&gt;&gt; new_lut = compose_matrix_lut(bin_matrix, lut)</span>
<span class="sd">        &gt;&gt;&gt; list(find_optimal_equiv_anf(new_lut, mode=&quot;all_matrices&quot;, minimize=&quot;terms&quot;, verbose=False))</span>
<span class="sd">        [x0, x1, x2]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sbox_lut</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">assert</span> <span class="mi">2</span><span class="o">**</span><span class="n">n</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">sbox_lut</span><span class="p">)</span>

    <span class="n">sbox_anf</span> <span class="o">=</span> <span class="n">lut2anf</span><span class="p">(</span><span class="n">sbox_lut</span><span class="p">)</span>

    <span class="n">bool_ring</span> <span class="o">=</span> <span class="n">sbox_anf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ring</span><span class="p">()</span>

    <span class="n">smart_print</span> <span class="o">=</span> <span class="n">get_smart_print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">minimize</span> <span class="o">==</span> <span class="s2">&quot;terms&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">anf</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">p_i</span><span class="p">)</span> <span class="k">for</span> <span class="n">p_i</span> <span class="ow">in</span> <span class="n">anf</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;only minimize=terms implemented&quot;</span><span class="p">)</span>

    <span class="c1"># TODO: v2 add an optional parameter to avoid recomputing the linear group</span>
    <span class="n">linear_group</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GL</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">linear_group_list</span> <span class="o">=</span> <span class="n">linear_group</span>
    <span class="n">linear_group_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">linear_group</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
        <span class="n">linear_group_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matrix2anf</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">bool_ring</span><span class="p">))</span>
    <span class="k">del</span> <span class="n">linear_group</span>

    <span class="k">def</span> <span class="nf">random_invertible_matrix</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">linear_group_list</span><span class="p">[</span><span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_group_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>

    <span class="n">vectors</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">VectorSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>

    <span class="n">size_search</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_group_list</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_group_list</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">vectors</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;random&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">next_anf</span><span class="p">():</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">right_matrix</span><span class="p">,</span> <span class="n">left_matrix</span> <span class="o">=</span> <span class="n">random_invertible_matrix</span><span class="p">(),</span> <span class="n">random_invertible_matrix</span><span class="p">()</span>
                <span class="n">right_ct</span> <span class="o">=</span> <span class="n">vectors</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>

                <span class="n">right_affine</span> <span class="o">=</span> <span class="n">BooleanPolynomialVector</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">component</span> <span class="o">+</span> <span class="n">bit</span> <span class="k">for</span> <span class="n">component</span><span class="p">,</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">right_matrix</span><span class="p">,</span> <span class="n">right_ct</span><span class="p">)]</span>
                <span class="p">)</span>
                <span class="k">yield</span> <span class="n">compose_anf_fast</span><span class="p">(</span><span class="n">left_matrix</span><span class="p">,</span> <span class="n">compose_anf_fast</span><span class="p">(</span><span class="n">sbox_anf</span><span class="p">,</span> <span class="n">right_affine</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;all_matrices&quot;</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">next_anf</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">right_matrix</span><span class="p">,</span> <span class="n">left_matrix</span><span class="p">,</span> <span class="n">right_ct</span> <span class="ow">in</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">cartesian_product_iterator</span><span class="p">([</span>
                <span class="n">linear_group_list</span><span class="p">,</span> <span class="n">linear_group_list</span><span class="p">,</span> <span class="n">vectors</span>
            <span class="p">]):</span>
                <span class="n">right_affine</span> <span class="o">=</span> <span class="n">BooleanPolynomialVector</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">component</span> <span class="o">+</span> <span class="n">bit</span> <span class="k">for</span> <span class="n">component</span><span class="p">,</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">right_matrix</span><span class="p">,</span> <span class="n">right_ct</span><span class="p">)]</span>
                <span class="p">)</span>
                <span class="k">yield</span> <span class="n">compose_anf_fast</span><span class="p">(</span><span class="n">left_matrix</span><span class="p">,</span> <span class="n">compose_anf_fast</span><span class="p">(</span><span class="n">sbox_anf</span><span class="p">,</span> <span class="n">right_affine</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;invalid mode&quot;</span><span class="p">)</span>

    <span class="n">best_anf</span> <span class="o">=</span> <span class="n">sbox_anf</span>
    <span class="n">minimum</span> <span class="o">=</span> <span class="n">objective</span><span class="p">(</span><span class="n">best_anf</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="se">\t</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="se">\t</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">get_time</span><span class="p">(),</span> <span class="n">minimize</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">best_anf</span><span class="p">))</span>

    <span class="c1"># TODO: v2 generalize the objective function</span>
    <span class="k">if</span> <span class="n">minimum</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">best_anf</span>

    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">progress_bar</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">new_anf</span> <span class="ow">in</span> <span class="n">next_anf</span><span class="p">():</span>
        <span class="n">new_anf_obj</span> <span class="o">=</span> <span class="n">objective</span><span class="p">(</span><span class="n">new_anf</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_anf_obj</span> <span class="o">&lt;</span> <span class="n">minimum</span><span class="p">:</span>
            <span class="n">best_anf</span> <span class="o">=</span> <span class="n">new_anf</span>
            <span class="n">minimum</span> <span class="o">=</span> <span class="n">new_anf_obj</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> | </span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2"> | </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">get_time</span><span class="p">(),</span> <span class="n">minimize</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">best_anf</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">minimum</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">new_progress_bar</span> <span class="o">=</span> <span class="p">(</span><span class="n">counter</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">//</span> <span class="n">size_search</span>
        <span class="k">if</span> <span class="n">new_progress_bar</span> <span class="o">&gt;</span> <span class="n">progress_bar</span><span class="p">:</span>
            <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">new_progress_bar</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}% s</span><span class="s2">earched&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">progress_bar</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">progress_bar</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">return</span> <span class="n">best_anf</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.findpolyoptimal</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>