

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boolcrypt.findpolymodp &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.findpolymodp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for boolcrypt.findpolymodp</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Functions to search for non-binary permutation polynomials.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">boolcrypt.utilities</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_smart_print</span><span class="p">,</span> <span class="n">get_time</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">boolcrypt.findpoly</span> <span class="kn">import</span> <span class="n">is_permutation_poly</span>

<span class="kn">import</span> <span class="nn">sage.all</span>

<span class="n">GF</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">GF</span>
<span class="n">PolynomialRing</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">PolynomialRing</span>


<div class="viewcode-block" id="get_anf"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.get_anf">[docs]</a><span class="k">def</span> <span class="nf">get_anf</span><span class="p">(</span><span class="n">poly</span><span class="p">,</span> <span class="n">degree_extension</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the ANF over a non-binary field.</span>

<span class="sd">        &gt;&gt;&gt; p, n = 3, 2</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = 2*x**6 + 4*x**4 + 3*x**3 + x**2</span>
<span class="sd">        &gt;&gt;&gt; get_anf(poly, n, verbose=True)</span>
<span class="sd">        irreducible: x^2 + 2*x + 2 -&gt; x by t -&gt; t^2 - t - 1</span>
<span class="sd">        input_ext: x1*t + x0</span>
<span class="sd">        poly_ext: x0*x1*t - x1^2*t + x0^2 - x0*x1 + x1^2</span>
<span class="sd">        [x0^2 - x0*x1 + x1^2, x0*x1 - x1^2]</span>
<span class="sd">        &gt;&gt;&gt; p, n = 3, 3</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = x**2</span>
<span class="sd">        &gt;&gt;&gt; get_anf(poly, n, verbose=False)</span>
<span class="sd">        [x0^2 + x1*x2, -x0*x1 - x1*x2 - x2^2, x1^2 - x0*x2 + x2^2]</span>
<span class="sd">        &gt;&gt;&gt; p, n = 3, 4</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = x**2</span>
<span class="sd">        &gt;&gt;&gt; get_anf(poly, n, verbose=False)  # doctest: +NORMALIZE_WHITESPACE</span>
<span class="sd">        [x0^2 + x2^2 - x1*x3 - x2*x3 + x3^2,</span>
<span class="sd">        -x0*x1 - x2*x3 + x3^2, x1^2 - x0*x2 + x3^2,</span>
<span class="sd">        -x1*x2 + x2^2 - x0*x3 - x1*x3 - x2*x3 + x3^2]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">characteristic</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="o">==</span> <span class="n">p</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">degree_extension</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">]</span>
    <span class="n">polyring</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">names</span><span class="p">)]</span>  <span class="c1"># asterisk is critical</span>
    <span class="n">polyring_x</span> <span class="o">=</span> <span class="n">polyring</span><span class="o">.</span><span class="n">gens</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">polyring_t</span> <span class="o">=</span> <span class="n">polyring</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">modulus</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="n">p</span> <span class="o">**</span> <span class="n">degree_extension</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">modulus</span><span class="p">()</span>
    <span class="n">irreducible_poly</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">degree_extension</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># if modulus[i]:  # i-coefficient != 0</span>
        <span class="n">irreducible_poly</span> <span class="o">+=</span> <span class="n">modulus</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">polyring_t</span><span class="o">**</span><span class="n">i</span>
    <span class="c1"># modulus is a poly over x, but it need to be a poly in t</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;irreducible:&quot;</span><span class="p">,</span> <span class="n">modulus</span><span class="p">,</span> <span class="s2">&quot;-&gt; x by t -&gt;&quot;</span><span class="p">,</span> <span class="n">irreducible_poly</span><span class="p">)</span>

    <span class="n">ideal</span> <span class="o">=</span> <span class="p">[</span><span class="n">var</span><span class="o">**</span><span class="n">p</span> <span class="o">-</span> <span class="n">var</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">polyring_x</span><span class="p">]</span>
    <span class="n">ideal</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">irreducible_poly</span><span class="p">)</span>

    <span class="n">input_ext</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">degree_extension</span><span class="p">):</span>
        <span class="n">input_ext</span> <span class="o">+=</span> <span class="n">polyring_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">polyring_t</span><span class="o">**</span><span class="n">i</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input_ext:&quot;</span><span class="p">,</span> <span class="n">input_ext</span><span class="p">)</span>
    <span class="n">poly_ext</span> <span class="o">=</span> <span class="n">poly</span><span class="p">(</span><span class="n">input_ext</span><span class="p">)</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">ideal</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;poly_ext:&quot;</span><span class="p">,</span> <span class="n">poly_ext</span><span class="p">)</span>

    <span class="n">anf</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">degree_extension</span><span class="p">):</span>
        <span class="n">anf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">poly_ext</span><span class="o">.</span><span class="n">coefficient</span><span class="p">({</span><span class="n">polyring_t</span><span class="p">:</span> <span class="n">i</span><span class="p">}))</span>
    <span class="k">return</span> <span class="n">anf</span></div>


<div class="viewcode-block" id="is_quadratic_poly"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.is_quadratic_poly">[docs]</a><span class="k">def</span> <span class="nf">is_quadratic_poly</span><span class="p">(</span><span class="n">poly</span><span class="p">,</span> <span class="n">degree_extension</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return whether the polynomial has algebraic degree 2.</span>

<span class="sd">    The given poly must be defined over the base field, not the extension field.</span>

<span class="sd">        &gt;&gt;&gt; p, n = 3, 2</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = 2*x**6 + 4*x**4 + 3*x**3 + x**2</span>
<span class="sd">        &gt;&gt;&gt; is_quadratic_poly(poly, n, verbose=True)</span>
<span class="sd">        irreducible: x^2 + 2*x + 2 -&gt; x by t -&gt; t^2 - t - 1</span>
<span class="sd">        input_ext: x1*t + x0</span>
<span class="sd">        poly_ext: x0*x1*t - x1^2*t + x0^2 - x0*x1 + x1^2</span>
<span class="sd">        degree(x0^2 - x0*x1 + x1^2) = 2</span>
<span class="sd">        degree(x0*x1 - x1^2) = 2</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; p, n = 3, 3</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = x**2</span>
<span class="sd">        &gt;&gt;&gt; is_quadratic_poly(poly, n, verbose=False)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; p, n = 3, 4</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = x**2</span>
<span class="sd">        &gt;&gt;&gt; is_quadratic_poly(poly, n, verbose=False)</span>
<span class="sd">        True</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">anf</span> <span class="o">=</span> <span class="n">get_anf</span><span class="p">(</span><span class="n">poly</span><span class="p">,</span> <span class="n">degree_extension</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span>

    <span class="n">degrees</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">degree_extension</span><span class="p">):</span>
        <span class="n">degrees</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">anf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">degree</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;degree(</span><span class="si">{}</span><span class="s2">) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">anf</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">anf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">degree</span><span class="p">()))</span>

    <span class="k">return</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">degrees</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">d</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">degrees</span><span class="p">)</span></div>


<div class="viewcode-block" id="int2basep"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.int2basep">[docs]</a><span class="k">def</span> <span class="nf">int2basep</span><span class="p">(</span><span class="n">integer</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">bin_format</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert the given integer to its representation in base p.</span>

<span class="sd">        &gt;&gt;&gt; for i in range(0, 8): sage.all.Integer(i).bits()</span>
<span class="sd">        []</span>
<span class="sd">        [1]</span>
<span class="sd">        [0, 1]</span>
<span class="sd">        [1, 1]</span>
<span class="sd">        [0, 0, 1]</span>
<span class="sd">        [1, 0, 1]</span>
<span class="sd">        [0, 1, 1]</span>
<span class="sd">        [1, 1, 1]</span>
<span class="sd">        &gt;&gt;&gt; for i in range(0, 8): int2basep(i, 2)</span>
<span class="sd">        [0]</span>
<span class="sd">        [1]</span>
<span class="sd">        [0, 1]</span>
<span class="sd">        [1, 1]</span>
<span class="sd">        [0, 0, 1]</span>
<span class="sd">        [1, 0, 1]</span>
<span class="sd">        [0, 1, 1]</span>
<span class="sd">        [1, 1, 1]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># to convert integer to binary, start with the integer in question and</span>
    <span class="c1"># divide it by 2, keeping notice of the quotient and the remainder.</span>
    <span class="c1"># Continue dividing the quotient by 2 until you get a quotient of zero,</span>
    <span class="c1"># then just write out the remainders in the reverse order.</span>

    <span class="n">remainders</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">quo</span><span class="p">,</span> <span class="n">rem</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">integer</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="n">remainders</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rem</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">quo</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">integer</span> <span class="o">=</span> <span class="n">quo</span>

    <span class="k">if</span> <span class="n">bin_format</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;0p&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">remainders</span><span class="p">)])</span>

    <span class="k">return</span> <span class="n">remainders</span></div>


<div class="viewcode-block" id="get_degd_exponents"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.get_degd_exponents">[docs]</a><span class="k">def</span> <span class="nf">get_degd_exponents</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">degree_extension</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the exponents of the extension field with algebraic degree d.</span>

<span class="sd">        &gt;&gt;&gt; get_degd_exponents(3, 2, 1)</span>
<span class="sd">        [1, 3]</span>
<span class="sd">        &gt;&gt;&gt; get_degd_exponents(3, 2, 2)</span>
<span class="sd">        [2, 4, 6]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">qe</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">exp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span> <span class="o">**</span> <span class="n">degree_extension</span><span class="p">):</span>
        <span class="n">coeffs</span> <span class="o">=</span> <span class="n">int2basep</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span> <span class="o">==</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">))</span>
            <span class="n">qe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">qe</span></div>


<div class="viewcode-block" id="get_algebraic_degree_poly"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.get_algebraic_degree_poly">[docs]</a><span class="k">def</span> <span class="nf">get_algebraic_degree_poly</span><span class="p">(</span><span class="n">polynomial</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the algebraic degree of a polynomial.</span>

<span class="sd">        &gt;&gt;&gt; p, n = 3, 2</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = 2*x**6 + 4*x**4 + 3*x**3 + x**2</span>
<span class="sd">        &gt;&gt;&gt; get_algebraic_degree_poly(poly)</span>
<span class="sd">        2</span>
<span class="sd">        &gt;&gt;&gt; p, n = 3, 3</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = x**2</span>
<span class="sd">        &gt;&gt;&gt; get_algebraic_degree_poly(poly)</span>
<span class="sd">        2</span>
<span class="sd">        &gt;&gt;&gt; p, n = 3, 4</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = x**2</span>
<span class="sd">        &gt;&gt;&gt; get_algebraic_degree_poly(poly)</span>
<span class="sd">        2</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">characteristic</span><span class="p">()</span>

    <span class="n">exp2coeff</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>  <span class="c1"># k, v = exp, coeff</span>
    <span class="n">max_alg_deg</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">exp</span> <span class="ow">in</span> <span class="n">exp2coeff</span><span class="p">:</span>
        <span class="n">alg_deg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">int2basep</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">alg_deg</span> <span class="o">&gt;</span> <span class="n">max_alg_deg</span><span class="p">:</span>
            <span class="n">max_alg_deg</span> <span class="o">=</span> <span class="n">alg_deg</span>
    <span class="k">return</span> <span class="n">max_alg_deg</span></div>


<div class="viewcode-block" id="invert_poly"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.invert_poly">[docs]</a><span class="k">def</span> <span class="nf">invert_poly</span><span class="p">(</span><span class="n">polynomial</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the inverse of a permutation polynomial.</span>

<span class="sd">        &gt;&gt;&gt; p, n = 3, 2</span>
<span class="sd">        &gt;&gt;&gt; ff = GF(p**n, repr=&quot;int&quot;)</span>
<span class="sd">        &gt;&gt;&gt; x = PolynomialRing(ff, &#39;x&#39;).gen()</span>
<span class="sd">        &gt;&gt;&gt; poly = 2 * x</span>
<span class="sd">        &gt;&gt;&gt; inv_poly = invert_poly(poly)</span>
<span class="sd">        &gt;&gt;&gt; inv_poly</span>
<span class="sd">        2*x</span>
<span class="sd">        &gt;&gt;&gt; inv_poly(poly).mod(x**(p**n) - x)</span>
<span class="sd">        x</span>
<span class="sd">        &gt;&gt;&gt; poly = x**6 + x**4 + x**3 + x**2</span>
<span class="sd">        &gt;&gt;&gt; inv_poly = invert_poly(poly)</span>
<span class="sd">        &gt;&gt;&gt; inv_poly</span>
<span class="sd">        2*x^6 + 2*x^4 + x^3 + 2*x^2</span>
<span class="sd">        &gt;&gt;&gt; inv_poly(poly).mod(x**(p**n) - x)</span>
<span class="sd">        x</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
    <span class="n">poly_ring</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>

    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
        <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">polynomial</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">poly_ring</span><span class="o">.</span><span class="n">lagrange_polynomial</span><span class="p">(</span><span class="n">points</span><span class="p">)</span></div>


<div class="viewcode-block" id="find_quadratic_krssb"><a class="viewcode-back" href="../../boolcrypt.findpolymodp.html#boolcrypt.findpolymodp.find_quadratic_krssb">[docs]</a><span class="k">def</span> <span class="nf">find_quadratic_krssb</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">terms</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">field_var</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">print_alg_deg_inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">print_anf</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                         <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">print_time</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find quadratic &quot;rotation-symmetric&quot; permutations over non-binary fields.</span>

<span class="sd">        &gt;&gt;&gt; p, n, terms, k = 3, 2, 2, 1</span>
<span class="sd">        &gt;&gt;&gt; find_quadratic_krssb(p, n, terms, k, verbose=True)  # smallest n</span>
<span class="sd">        # find_quadratic_krssb(3, 2, 2, 1)</span>
<span class="sd">        valid_exponents: [6, 4, 3, 2, 1]</span>
<span class="sd">        get_exponents_algdeg2: [2, 4, 6]</span>
<span class="sd">        get_exponents_algdeg1: [1, 3]</span>
<span class="sd">        subfield: [1, 2]</span>
<span class="sd">        recursion(x^2, 1, 3)</span>
<span class="sd">        recursion(x^4, 1, 1)</span>
<span class="sd">        recursion(x^6, 1, 0)</span>
<span class="sd">        &gt;&gt;&gt; p, n, terms, k = 3, 2, 4, 1</span>
<span class="sd">        &gt;&gt;&gt; find_quadratic_krssb(p, n, terms, k, verbose=False, print_alg_deg_inverse=True, print_anf=True)  # smallest binomials</span>
<span class="sd">        # alg deg of inverse:  2</span>
<span class="sd">        # [-x1^2 + x0 + x1, -x1]</span>
<span class="sd">        x^6 + x^4 + x^3 + x^2</span>
<span class="sd">        # alg deg of inverse:  2</span>
<span class="sd">        # [-x1^2 - x0 - x1, x1]</span>
<span class="sd">        x^6 + x^4 + 2*x^3 + x^2</span>
<span class="sd">        # alg deg of inverse:  2</span>
<span class="sd">        # [-x1^2 + x0, x1]</span>
<span class="sd">        x^6 + x^4 + x^2 + x</span>
<span class="sd">        # alg deg of inverse:  2</span>
<span class="sd">        # [-x1^2 - x0, -x1]</span>
<span class="sd">        x^6 + x^4 + x^2 + 2*x</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">field_var</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">field</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="n">p</span> <span class="o">**</span> <span class="n">n</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">field</span> <span class="o">=</span> <span class="n">field_var</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">field_var</span>

    <span class="n">smart_print</span> <span class="o">=</span> <span class="n">get_smart_print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="k">assert</span> <span class="ow">not</span><span class="p">(</span><span class="n">debug</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">verbose</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">n</span>

    <span class="k">assert</span> <span class="n">terms</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">%</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;# find_quadratic_krssb(</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">terms</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>

    <span class="c1"># from bigger to lower</span>
    <span class="n">alg_deg2</span> <span class="o">=</span> <span class="n">get_degd_exponents</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">alg_deg1</span> <span class="o">=</span> <span class="n">get_degd_exponents</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">valid_exponents</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">alg_deg2</span> <span class="o">+</span> <span class="n">alg_deg1</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">valid_exponents_deg2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">alg_deg2</span><span class="p">)</span>
    <span class="n">num_valid_exponents</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">valid_exponents</span><span class="p">)</span>

    <span class="c1"># no zero</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">subfield</span> <span class="o">=</span> <span class="p">[</span><span class="n">field</span><span class="o">.</span><span class="n">fetch_int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">subfield</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="n">n</span><span class="p">):</span>
            <span class="n">beta</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">fetch_int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">beta</span> <span class="o">==</span> <span class="n">beta</span><span class="o">**</span><span class="p">(</span><span class="n">p</span> <span class="o">**</span> <span class="n">k</span><span class="p">):</span>
                <span class="n">subfield</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;valid_exponents:&quot;</span><span class="p">,</span> <span class="n">valid_exponents</span><span class="p">)</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;get_exponents_algdeg2:&quot;</span><span class="p">,</span> <span class="n">alg_deg2</span><span class="p">)</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;get_exponents_algdeg1:&quot;</span><span class="p">,</span> <span class="n">alg_deg1</span><span class="p">)</span>
        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;subfield:&quot;</span><span class="p">,</span> <span class="n">subfield</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">recursion</span><span class="p">(</span><span class="n">polynomial</span><span class="p">,</span> <span class="n">monomials_remaining</span><span class="p">,</span> <span class="n">last_index_exp</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num_valid_exponents</span> <span class="o">-</span> <span class="n">last_index_exp</span> <span class="o">&lt;=</span> <span class="n">monomials_remaining</span><span class="p">:</span>
            <span class="c1"># example entering if: num_valid_exponents=4, last_index_exp=3 and monomials_remaining=1</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">monomials_remaining</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">index_exp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">last_index_exp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_valid_exponents</span><span class="p">):</span>
                <span class="n">exp</span> <span class="o">=</span> <span class="n">valid_exponents</span><span class="p">[</span><span class="n">index_exp</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">subfield</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;trying&quot;</span><span class="p">,</span> <span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">))</span>
                    <span class="n">recursion</span><span class="p">(</span><span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">),</span>
                              <span class="n">monomials_remaining</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                              <span class="n">index_exp</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">index_exp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">last_index_exp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_valid_exponents</span><span class="p">):</span>
                <span class="n">exp</span> <span class="o">=</span> <span class="n">valid_exponents</span><span class="p">[</span><span class="n">index_exp</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">subfield</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                        <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;trying&quot;</span><span class="p">,</span> <span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">is_permutation_poly</span><span class="p">(</span><span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">)):</span>
                        <span class="k">if</span> <span class="n">print_alg_deg_inverse</span><span class="p">:</span>
                            <span class="n">d</span> <span class="o">=</span> <span class="n">get_algebraic_degree_poly</span><span class="p">(</span><span class="n">invert_poly</span><span class="p">(</span><span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">)))</span>
                            <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;# alg deg of inverse: &quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">print_anf</span><span class="p">:</span>
                            <span class="n">anf</span> <span class="o">=</span> <span class="n">get_anf</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">),</span> <span class="s1">&#39;x&#39;</span><span class="p">)(</span><span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">)),</span> <span class="n">n</span><span class="p">)</span>
                            <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="n">anf</span><span class="p">)</span>
                        <span class="n">smart_print</span><span class="p">(</span><span class="n">polynomial</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">exp</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">index_leading_exp</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_valid_exponents</span><span class="p">)):</span>  <span class="c1"># from low to big</span>
        <span class="n">leading_exp</span> <span class="o">=</span> <span class="n">valid_exponents</span><span class="p">[</span><span class="n">index_leading_exp</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">leading_exp</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_exponents_deg2</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="n">smart_print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">recursion(</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">get_time</span><span class="p">()</span> <span class="k">if</span> <span class="n">print_time</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="n">x</span> <span class="o">**</span> <span class="n">leading_exp</span><span class="p">,</span>
                <span class="n">terms</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">index_leading_exp</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">recursion</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="n">leading_exp</span><span class="p">,</span>
                  <span class="n">terms</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                  <span class="n">index_leading_exp</span><span class="p">)</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">boolcrypt.findpolymodp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>