

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; BoolCrypt 0.1.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="boolcrypt/cczselfequivalence.html">boolcrypt.cczselfequivalence</a></li>
<li><a href="boolcrypt/classification.html">boolcrypt.classification</a></li>
<li><a href="boolcrypt/equivalence.html">boolcrypt.equivalence</a></li>
<li><a href="boolcrypt/findpoly.html">boolcrypt.findpoly</a></li>
<li><a href="boolcrypt/findpolymodp.html">boolcrypt.findpolymodp</a></li>
<li><a href="boolcrypt/findpolyoptimal.html">boolcrypt.findpolyoptimal</a></li>
<li><a href="boolcrypt/functionalequations.html">boolcrypt.functionalequations</a></li>
<li><a href="boolcrypt/modularaddition.html">boolcrypt.modularaddition</a></li>
<li><a href="boolcrypt/se_pmodadd/find_affine_se.html">boolcrypt.se_pmodadd.find_affine_se</a></li>
<li><a href="boolcrypt/se_pmodadd/find_quadraticaffine_se.html">boolcrypt.se_pmodadd.find_quadraticaffine_se</a></li>
<li><a href="boolcrypt/utilities.html">boolcrypt.utilities</a></li>
</ul>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BoolCrypt 0.1.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>